{% extends "profiles/dashboard.html" %}

{% block dashboard_content %}
<div class="dashboard-section">
    <h3>Administrator Dashboard</h3>
    
    <!-- System Overview Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-users"></i>
                <h3>156</h3>
                <p>Total Users</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-project-diagram"></i>
                <h3>24</h3>
                <p>Active Projects</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-database"></i>
                <h3>87</h3>
                <p>Data Entries</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>12</h3>
                <p>Research Locations</p>
            </div>
        </div>
    </div>

    <!-- Admin Management Panels -->
    <div class="row">
        <div class="col-md-8">
            <div class="dashboard-section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>System Management</h4>
                    <div>
                        <a href="/admin/" class="btn btn-sm btn-primary"><i class="fas fa-cog"></i> Admin Panel</a>
                        <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i> Export Data</a>
                    </div>
                </div>
                
                <!-- Management Tabs -->
                <ul class="nav nav-tabs" id="adminTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab" aria-controls="users" aria-selected="true">Users</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects" type="button" role="tab" aria-controls="projects" aria-selected="false">Projects</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Settings</button>
                    </li>
                </ul>
                
                <div class="tab-content p-3 border border-top-0 rounded-bottom" id="adminTabContent">
                    <!-- Users Tab -->
                    <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>ID Number</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>JS12345</td>
                                        <td>Project Leader</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Doe</td>
                                        <td>JD67890</td>
                                        <td>PhD Student</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Johnson</td>
                                        <td>RJ24680</td>
                                        <td>Local Coordinator</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add New User</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">View All Users</a>
                        </div>
                    </div>
                    
                    <!-- Projects Tab -->
                    <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Project Name</th>
                                        <th>Leader</th>
                                        <th>Members</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Climate Impact Analysis</td>
                                        <td>John Smith</td>
                                        <td>5</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Water Conservation Study</td>
                                        <td>Maria Lopez</td>
                                        <td>4</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Renewable Energy Integration</td>
                                        <td>Robert Johnson</td>
                                        <td>3</td>
                                        <td><span class="badge bg-warning">Planning</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add New Project</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">View All Projects</a>
                        </div>
                    </div>
                    
                    <!-- Settings Tab -->
                    <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <h5>System Settings</h5>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="registrationEnabled" checked>
                                        <label class="form-check-label" for="registrationEnabled">Enable User Registration</label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                        <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="dataBackup" checked>
                                        <label class="form-check-label" for="dataBackup">Automated Backups</label>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="systemMaintenance" class="form-label">Maintenance Mode</label>
                                    <select class="form-select" id="systemMaintenance">
                                        <option value="off">Off</option>
                                        <option value="scheduled">Schedule Maintenance</option>
                                        <option value="on">Activate Now</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <h5>Security Settings</h5>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="twoFactorAuth">
                                        <label class="form-check-label" for="twoFactorAuth">Require Two-Factor Authentication</label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="passwordExpiry" checked>
                                        <label class="form-check-label" for="passwordExpiry">Password Expiration</label>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="sessionTimeout" class="form-label">Session Timeout (minutes)</label>
                                    <input type="number" class="form-control" id="sessionTimeout" value="30">
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <button class="btn btn-primary">Save Settings</button>
                            <button class="btn btn-outline-secondary">Reset to Default</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- System Monitoring -->
            <div class="dashboard-section mb-4">
                <h4>System Health</h4>
                <div class="system-metrics">
                    <div class="metric mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Server Load</span>
                            <span>32%</span>
                        </div>
                        <div class="progress mt-1">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="metric mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Database Usage</span>
                            <span>68%</span>
                        </div>
                        <div class="progress mt-1">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="metric mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Storage Space</span>
                            <span>45%</span>
                        </div>
                        <div class="progress mt-1">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                
                <div class="system-status mt-3">
                    <div class="alert alert-success mb-2">
                        <small><i class="fas fa-check-circle me-1"></i> API Services: Online</small>
                    </div>
                    <div class="alert alert-success mb-2">
                        <small><i class="fas fa-check-circle me-1"></i> Database: Connected</small>
                    </div>
                    <div class="alert alert-success mb-0">
                        <small><i class="fas fa-check-circle me-1"></i> File Storage: Available</small>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity Log -->
            <div class="dashboard-section">
                <h4>Activity Log</h4>
                <div class="activity-log">
                    <div class="log-item pb-2 mb-2 border-bottom">
                        <div class="d-flex justify-content-between">
                            <span class="text-primary">System Update</span>
                            <small class="text-muted">5 mins ago</small>
                        </div>
                        <p class="mb-0 small">System updated to version 2.3.4</p>
                    </div>
                    <div class="log-item pb-2 mb-2 border-bottom">
                        <div class="d-flex justify-content-between">
                            <span class="text-warning">New Registration</span>
                            <small class="text-muted">1 hour ago</small>
                        </div>
                        <p class="mb-0 small">New user "msmith" registered</p>
                    </div>
                    <div class="log-item pb-2 mb-2 border-bottom">
                        <div class="d-flex justify-content-between">
                            <span class="text-danger">Failed Login</span>
                            <small class="text-muted">3 hours ago</small>
                        </div>
                        <p class="mb-0 small">Failed login attempt for user "admin"</p>
                    </div>
                    <div class="log-item">
                        <div class="d-flex justify-content-between">
                            <span class="text-success">Project Created</span>
                            <small class="text-muted">Yesterday</small>
                        </div>
                        <p class="mb-0 small">New project "Biodiversity Analysis" created</p>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-sm btn-outline-primary">View Full Log</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Reports Section -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="dashboard-section">
                <h4>System Reports</h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="chart-container">
                            <h5>User Registrations</h5>
                            <div class="chart-placeholder bg-light p-4 text-center">
                                <i class="fas fa-chart-line fa-2x text-muted mb-2"></i>
                                <p>User registration trend chart will be displayed here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="chart-container">
                            <h5>System Usage</h5>
                            <div class="chart-placeholder bg-light p-4 text-center">
                                <i class="fas fa-chart-bar fa-2x text-muted mb-2"></i>
                                <p>System usage statistics will be displayed here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
