{% extends "profiles/dashboard.html" %}
{% load static %}

{% block dashboard_content %}
<div class="dashboard-section">
    <h3>Project Member Dashboard</h3>
    
    <!-- Project Overview Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-tasks"></i>
                <h3>8</h3>
                <p>My Tasks</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-project-diagram"></i>
                <h3>2</h3>
                <p>Projects</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-calendar-alt"></i>
                <h3>3</h3>
                <p>Upcoming Deadlines</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-file-alt"></i>
                <h3>5</h3>
                <p>Data Entries</p>
            </div>
        </div>
    </div>

    <!-- My Tasks and Projects -->
    <div class="row">
        <div class="col-md-7">
            <div class="dashboard-section">
                <h4>My Tasks</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Task</th>
                                <th>Project</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Data Collection - Site A</td>
                                <td>Climate Impact Analysis</td>
                                <td>Nov 15, 2023</td>
                                <td><span class="badge bg-warning">In Progress</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Literature Review</td>
                                <td>Water Conservation Study</td>
                                <td>Nov 30, 2023</td>
                                <td><span class="badge bg-warning">In Progress</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Analyze Survey Results</td>
                                <td>Climate Impact Analysis</td>
                                <td>Dec 10, 2023</td>
                                <td><span class="badge bg-info">Not Started</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Compile Monthly Report</td>
                                <td>Water Conservation Study</td>
                                <td>Dec 20, 2023</td>
                                <td><span class="badge bg-info">Not Started</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="dashboard-section mt-4">
                <h4>My Projects</h4>
                <div class="card-deck">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Climate Impact Analysis</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Led by: John Smith</h6>
                                    <p class="card-text">Analysis of climate change effects on local ecosystems.</p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn btn-sm btn-outline-primary">Project Details</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">View Data</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Water Conservation Study</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Led by: Maria Lopez</h6>
                                    <p class="card-text">Assessment of water conservation practices in urban areas.</p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn btn-sm btn-outline-primary">Project Details</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">View Data</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-5">
            <!-- Team Communication -->
            <div class="dashboard-section mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Team Updates</h4>
                    <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                
                <div class="team-updates">
                    <div class="update-item mb-3 pb-3 border-bottom">
                        <div class="d-flex align-items-start">
                            <div class="update-avatar me-3">
                                <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Team Member">
                            </div>
                            <div class="update-content">
                                <p class="mb-0"><strong>Maria Lopez:</strong> Added new survey data to the Water Conservation project.</p>
                                <small class="text-muted">Today, 10:45 AM</small>
                            </div>
                        </div>
                    </div>
                    <div class="update-item mb-3 pb-3 border-bottom">
                        <div class="d-flex align-items-start">
                            <div class="update-avatar me-3">
                                <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Team Member">
                            </div>
                            <div class="update-content">
                                <p class="mb-0"><strong>John Smith:</strong> Scheduled a team meeting for Climate Impact Analysis on Thursday.</p>
                                <small class="text-muted">Yesterday, 4:30 PM</small>
                            </div>
                        </div>
                    </div>
                    <div class="update-item">
                        <div class="d-flex align-items-start">
                            <div class="update-avatar me-3">
                                <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Team Member">
                            </div>
                            <div class="update-content">
                                <p class="mb-0"><strong>Robert Johnson:</strong> Shared a new research paper relevant to our project.</p>
                                <small class="text-muted">2 days ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Upcoming Deadlines -->
            <div class="dashboard-section mb-4">
                <h4>Upcoming Deadlines</h4>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-0 fw-bold">Data Collection - Site A</p>
                            <small class="text-muted">Climate Impact Analysis</small>
                        </div>
                        <span class="badge bg-danger rounded-pill">Nov 15</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-0 fw-bold">Literature Review</p>
                            <small class="text-muted">Water Conservation Study</small>
                        </div>
                        <span class="badge bg-warning rounded-pill">Nov 30</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-0 fw-bold">Team Meeting</p>
                            <small class="text-muted">Climate Impact Analysis</small>
                        </div>
                        <span class="badge bg-info rounded-pill">Tomorrow</span>
                    </li>
                </ul>
            </div>
            
            <!-- Resources -->
            <div class="dashboard-section">
                <h4>Shared Resources</h4>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Research Guidelines</h6>
                            <small><i class="fas fa-file-pdf text-danger"></i></small>
                        </div>
                        <small class="text-muted">Updated 1 week ago</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Data Collection Forms</h6>
                            <small><i class="fas fa-file-excel text-success"></i></small>
                        </div>
                        <small class="text-muted">Updated 3 days ago</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Team Contact Information</h6>
                            <small><i class="fas fa-file-alt text-primary"></i></small>
                        </div>
                        <small class="text-muted">Updated 2 weeks ago</small>
                    </a>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-sm btn-outline-primary">View All Resources</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="dashboard-section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>My Recent Activity</h4>
                    <a href="#" class="btn btn-sm btn-outline-primary">View All Activity</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>Project</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Submitted field data</td>
                                <td>Climate Impact Analysis</td>
                                <td>Today</td>
                                <td><span class="badge bg-success">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Updated literature review</td>
                                <td>Water Conservation Study</td>
                                <td>Yesterday</td>
                                <td><span class="badge bg-success">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Participated in team meeting</td>
                                <td>Climate Impact Analysis</td>
                                <td>3 days ago</td>
                                <td><span class="badge bg-success">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Downloaded survey tool</td>
                                <td>Water Conservation Study</td>
                                <td>1 week ago</td>
                                <td><span class="badge bg-success">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    // Member dashboard-specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize member dashboard components
        // Add any member dashboard-specific functionality
    });
</script>
{% endblock %}
